<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <title>Anthony Christiana</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>


.right {
  float: right;
  padding: 10px
}

.item1 { grid-area: T; }
.item2 { grid-area: M; }
.item3 { grid-area: B; }


.grid-container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    'T T T'
    'M M M'
    'B B B';
  grid-gap: 30px;
  background-color: #2196F3;
  padding: 30px;
  align-items: center;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 30px;
  font-size: 30px;
}
</style>
</head>


<body>
  <h1>ART 205 Final</h1>

<div><p style="background-color:lightblue;"> Before you begin, please adjust your screen so that you can see all 6 youtube videos. Headphones are recommended, but please note that you should be conscious of audio volume.
   Most browsers seem to normalize audio, but please account for the fact that 1-6 YouTube videos will be playing by having the first video sound at a medium to medium-low level.
    Begin with video 1 and... enjoy? Is that what's about to happen? </p>
</div>

  <div id="animate-area"><center>
    <div class="item1">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/HaryInA-Bpk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/u7ZZ1_Cj4dk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align: center>
        </iframe >
<iframe width="420" height="315" src="https://www.youtube.com/embed/0QI8HfhNfvY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</center>

<center>
    <div class="item2">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/-kX4il1Dyac" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/WtYyD6z6QlY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="420" height="315" src="https://www.youtube.com/embed/k9sTqnDnaiU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</center>

</body>
