<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <title>Anthony Christiana</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>


.right {
  float: right;
  padding: 10px
}

.item1 { grid-area: T; }
.item2 { grid-area: M; }
.item3 { grid-area: B; }


.grid-container {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    'T T T'
    'M M M'
    'B B B';
  grid-gap: 30px;
  background-color: #2196F3;
  padding: 30px;
  align-items: center;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 30px;
  font-size: 30px;
}
</style>
</head>


<body>
  <div id="animate-area">
    <div class="item1">
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe> <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY" align: center>
        </iframe >
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe></div>

    <div class="item2">
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe></div>

    <div class="item3">
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe></div>
  </div>
</body>
